deploy	Set up job	﻿2025-12-12T16:01:58.9466486Z Current runner version: '2.329.0'
deploy	Set up job	2025-12-12T16:01:58.9492391Z ##[group]Runner Image Provisioner
deploy	Set up job	2025-12-12T16:01:58.9493478Z Hosted Compute Agent
deploy	Set up job	2025-12-12T16:01:58.9494720Z Version: 20251202.455
deploy	Set up job	2025-12-12T16:01:58.9495553Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
deploy	Set up job	2025-12-12T16:01:58.9496534Z Build Date: 2025-12-02T15:56:59Z
deploy	Set up job	2025-12-12T16:01:58.9497493Z Worker ID: ***89118ca0-a436-46ba-ac61-baa740a1fc6d***
deploy	Set up job	2025-12-12T16:01:58.9498582Z ##[endgroup]
deploy	Set up job	2025-12-12T16:01:58.9499337Z ##[group]Operating System
deploy	Set up job	2025-12-12T16:01:58.9500163Z Ubuntu
deploy	Set up job	2025-12-12T16:01:58.9500867Z 24.04.3
deploy	Set up job	2025-12-12T16:01:58.9501549Z LTS
deploy	Set up job	2025-12-12T16:01:58.9502206Z ##[endgroup]
deploy	Set up job	2025-12-12T16:01:58.9503015Z ##[group]Runner Image
deploy	Set up job	2025-12-12T16:01:58.9503795Z Image: ubuntu-24.04
deploy	Set up job	2025-12-12T16:01:58.9504568Z Version: 20251208.163.1
deploy	Set up job	2025-12-12T16:01:58.9505821Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
deploy	Set up job	2025-12-12T16:01:58.9507484Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
deploy	Set up job	2025-12-12T16:01:58.9509074Z ##[endgroup]
deploy	Set up job	2025-12-12T16:01:58.9510554Z ##[group]GITHUB_TOKEN Permissions
deploy	Set up job	2025-12-12T16:01:58.9512657Z Contents: read
deploy	Set up job	2025-12-12T16:01:58.9513559Z Metadata: read
deploy	Set up job	2025-12-12T16:01:58.9514260Z Packages: read
deploy	Set up job	2025-12-12T16:01:58.9514982Z ##[endgroup]
deploy	Set up job	2025-12-12T16:01:58.9517498Z Secret source: Actions
deploy	Set up job	2025-12-12T16:01:58.9519078Z Prepare workflow directory
deploy	Set up job	2025-12-12T16:01:58.9837267Z Prepare all required actions
deploy	Set up job	2025-12-12T16:01:58.9874887Z Getting action download info
deploy	Set up job	2025-12-12T16:01:59.2852908Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
deploy	Set up job	2025-12-12T16:01:59.3769346Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
deploy	Set up job	2025-12-12T16:01:59.5521940Z Complete job name: deploy
deploy	Checkout code	﻿2025-12-12T16:01:59.6205494Z ##[group]Run actions/checkout@v3
deploy	Checkout code	2025-12-12T16:01:59.6206469Z with:
deploy	Checkout code	2025-12-12T16:01:59.6207066Z   repository: Larry-kang/asset-manager-gas
deploy	Checkout code	2025-12-12T16:01:59.6207933Z   token: ***
deploy	Checkout code	2025-12-12T16:01:59.6208942Z   ssh-strict: true
deploy	Checkout code	2025-12-12T16:01:59.6209596Z   persist-credentials: true
deploy	Checkout code	2025-12-12T16:01:59.6210199Z   clean: true
deploy	Checkout code	2025-12-12T16:01:59.6210749Z   sparse-checkout-cone-mode: true
deploy	Checkout code	2025-12-12T16:01:59.6211375Z   fetch-depth: 1
deploy	Checkout code	2025-12-12T16:01:59.6211911Z   fetch-tags: false
deploy	Checkout code	2025-12-12T16:01:59.6212446Z   lfs: false
deploy	Checkout code	2025-12-12T16:01:59.6212951Z   submodules: false
deploy	Checkout code	2025-12-12T16:01:59.6213493Z   set-safe-directory: true
deploy	Checkout code	2025-12-12T16:01:59.6214397Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.7055023Z Syncing repository: Larry-kang/asset-manager-gas
deploy	Checkout code	2025-12-12T16:01:59.7057020Z ##[group]Getting Git version info
deploy	Checkout code	2025-12-12T16:01:59.7058014Z Working directory is '/home/runner/work/asset-manager-gas/asset-manager-gas'
deploy	Checkout code	2025-12-12T16:01:59.7059688Z [command]/usr/bin/git version
deploy	Checkout code	2025-12-12T16:01:59.7133798Z git version 2.52.0
deploy	Checkout code	2025-12-12T16:01:59.7161395Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.7176625Z Temporarily overriding HOME='/home/runner/work/_temp/039f57f3-678d-4368-9e26-2a29257dd507' before making global git config changes
deploy	Checkout code	2025-12-12T16:01:59.7179610Z Adding repository directory to the temporary git global config as a safe directory
deploy	Checkout code	2025-12-12T16:01:59.7182180Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/asset-manager-gas/asset-manager-gas
deploy	Checkout code	2025-12-12T16:01:59.7219525Z Deleting the contents of '/home/runner/work/asset-manager-gas/asset-manager-gas'
deploy	Checkout code	2025-12-12T16:01:59.7223266Z ##[group]Initializing the repository
deploy	Checkout code	2025-12-12T16:01:59.7227064Z [command]/usr/bin/git init /home/runner/work/asset-manager-gas/asset-manager-gas
deploy	Checkout code	2025-12-12T16:01:59.7311721Z hint: Using 'master' as the name for the initial branch. This default branch name
deploy	Checkout code	2025-12-12T16:01:59.7313374Z hint: will change to "main" in Git 3.0. To configure the initial branch name
deploy	Checkout code	2025-12-12T16:01:59.7314491Z hint: to use in all of your new repositories, which will suppress this warning,
deploy	Checkout code	2025-12-12T16:01:59.7315946Z hint: call:
deploy	Checkout code	2025-12-12T16:01:59.7316860Z hint:
deploy	Checkout code	2025-12-12T16:01:59.7317959Z hint: 	git config --global init.defaultBranch <name>
deploy	Checkout code	2025-12-12T16:01:59.7319615Z hint:
deploy	Checkout code	2025-12-12T16:01:59.7321063Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
deploy	Checkout code	2025-12-12T16:01:59.7323201Z hint: 'development'. The just-created branch can be renamed via this command:
deploy	Checkout code	2025-12-12T16:01:59.7325163Z hint:
deploy	Checkout code	2025-12-12T16:01:59.7326284Z hint: 	git branch -m <name>
deploy	Checkout code	2025-12-12T16:01:59.7327394Z hint:
deploy	Checkout code	2025-12-12T16:01:59.7328911Z hint: Disable this message with "git config set advice.defaultBranchName false"
deploy	Checkout code	2025-12-12T16:01:59.7331042Z Initialized empty Git repository in /home/runner/work/asset-manager-gas/asset-manager-gas/.git/
deploy	Checkout code	2025-12-12T16:01:59.7333958Z [command]/usr/bin/git remote add origin https://github.com/Larry-kang/asset-manager-gas
deploy	Checkout code	2025-12-12T16:01:59.7361537Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.7363146Z ##[group]Disabling automatic garbage collection
deploy	Checkout code	2025-12-12T16:01:59.7364659Z [command]/usr/bin/git config --local gc.auto 0
deploy	Checkout code	2025-12-12T16:01:59.7391198Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.7392864Z ##[group]Setting up auth
deploy	Checkout code	2025-12-12T16:01:59.7397040Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
deploy	Checkout code	2025-12-12T16:01:59.7424432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
deploy	Checkout code	2025-12-12T16:01:59.7741865Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
deploy	Checkout code	2025-12-12T16:01:59.7771176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
deploy	Checkout code	2025-12-12T16:01:59.7988811Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
deploy	Checkout code	2025-12-12T16:01:59.8020480Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.8021535Z ##[group]Fetching the repository
deploy	Checkout code	2025-12-12T16:01:59.8028826Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +66e90cb08154e30bf2e287244f2aeaedc39adc1d:refs/remotes/origin/refactor/vue-migration
deploy	Checkout code	2025-12-12T16:01:59.9595755Z remote: Enumerating objects: 39, done.        
deploy	Checkout code	2025-12-12T16:01:59.9597266Z remote: Counting objects:   2% (1/39)        
deploy	Checkout code	2025-12-12T16:01:59.9598869Z remote: Counting objects:   5% (2/39)        
deploy	Checkout code	2025-12-12T16:01:59.9600246Z remote: Counting objects:   7% (3/39)        
deploy	Checkout code	2025-12-12T16:01:59.9601542Z remote: Counting objects:  10% (4/39)        
deploy	Checkout code	2025-12-12T16:01:59.9602805Z remote: Counting objects:  12% (5/39)        
deploy	Checkout code	2025-12-12T16:01:59.9604059Z remote: Counting objects:  15% (6/39)        
deploy	Checkout code	2025-12-12T16:01:59.9605338Z remote: Counting objects:  17% (7/39)        
deploy	Checkout code	2025-12-12T16:01:59.9606579Z remote: Counting objects:  20% (8/39)        
deploy	Checkout code	2025-12-12T16:01:59.9607858Z remote: Counting objects:  23% (9/39)        
deploy	Checkout code	2025-12-12T16:01:59.9609262Z remote: Counting objects:  25% (10/39)        
deploy	Checkout code	2025-12-12T16:01:59.9610488Z remote: Counting objects:  28% (11/39)        
deploy	Checkout code	2025-12-12T16:01:59.9611756Z remote: Counting objects:  30% (12/39)        
deploy	Checkout code	2025-12-12T16:01:59.9613083Z remote: Counting objects:  33% (13/39)        
deploy	Checkout code	2025-12-12T16:01:59.9614456Z remote: Counting objects:  35% (14/39)        
deploy	Checkout code	2025-12-12T16:01:59.9615822Z remote: Counting objects:  38% (15/39)        
deploy	Checkout code	2025-12-12T16:01:59.9617180Z remote: Counting objects:  41% (16/39)        
deploy	Checkout code	2025-12-12T16:01:59.9618737Z remote: Counting objects:  43% (17/39)        
deploy	Checkout code	2025-12-12T16:01:59.9620116Z remote: Counting objects:  46% (18/39)        
deploy	Checkout code	2025-12-12T16:01:59.9621605Z remote: Counting objects:  48% (19/39)        
deploy	Checkout code	2025-12-12T16:01:59.9622969Z remote: Counting objects:  51% (20/39)        
deploy	Checkout code	2025-12-12T16:01:59.9624300Z remote: Counting objects:  53% (21/39)        
deploy	Checkout code	2025-12-12T16:01:59.9625674Z remote: Counting objects:  56% (22/39)        
deploy	Checkout code	2025-12-12T16:01:59.9627467Z remote: Counting objects:  58% (23/39)        
deploy	Checkout code	2025-12-12T16:01:59.9629423Z remote: Counting objects:  61% (24/39)        
deploy	Checkout code	2025-12-12T16:01:59.9630756Z remote: Counting objects:  64% (25/39)        
deploy	Checkout code	2025-12-12T16:01:59.9632115Z remote: Counting objects:  66% (26/39)        
deploy	Checkout code	2025-12-12T16:01:59.9633486Z remote: Counting objects:  69% (27/39)        
deploy	Checkout code	2025-12-12T16:01:59.9634859Z remote: Counting objects:  71% (28/39)        
deploy	Checkout code	2025-12-12T16:01:59.9636243Z remote: Counting objects:  74% (29/39)        
deploy	Checkout code	2025-12-12T16:01:59.9637596Z remote: Counting objects:  76% (30/39)        
deploy	Checkout code	2025-12-12T16:01:59.9639158Z remote: Counting objects:  79% (31/39)        
deploy	Checkout code	2025-12-12T16:01:59.9640503Z remote: Counting objects:  82% (32/39)        
deploy	Checkout code	2025-12-12T16:01:59.9641885Z remote: Counting objects:  84% (33/39)        
deploy	Checkout code	2025-12-12T16:01:59.9643276Z remote: Counting objects:  87% (34/39)        
deploy	Checkout code	2025-12-12T16:01:59.9644729Z remote: Counting objects:  89% (35/39)        
deploy	Checkout code	2025-12-12T16:01:59.9646119Z remote: Counting objects:  92% (36/39)        
deploy	Checkout code	2025-12-12T16:01:59.9647448Z remote: Counting objects:  94% (37/39)        
deploy	Checkout code	2025-12-12T16:01:59.9649001Z remote: Counting objects:  97% (38/39)        
deploy	Checkout code	2025-12-12T16:01:59.9650388Z remote: Counting objects: 100% (39/39)        
deploy	Checkout code	2025-12-12T16:01:59.9651810Z remote: Counting objects: 100% (39/39), done.        
deploy	Checkout code	2025-12-12T16:01:59.9653205Z remote: Compressing objects:   2% (1/36)        
deploy	Checkout code	2025-12-12T16:01:59.9654552Z remote: Compressing objects:   5% (2/36)        
deploy	Checkout code	2025-12-12T16:01:59.9655890Z remote: Compressing objects:   8% (3/36)        
deploy	Checkout code	2025-12-12T16:01:59.9657283Z remote: Compressing objects:  11% (4/36)        
deploy	Checkout code	2025-12-12T16:01:59.9658896Z remote: Compressing objects:  13% (5/36)        
deploy	Checkout code	2025-12-12T16:01:59.9660336Z remote: Compressing objects:  16% (6/36)        
deploy	Checkout code	2025-12-12T16:01:59.9661712Z remote: Compressing objects:  19% (7/36)        
deploy	Checkout code	2025-12-12T16:01:59.9663035Z remote: Compressing objects:  22% (8/36)        
deploy	Checkout code	2025-12-12T16:01:59.9664654Z remote: Compressing objects:  25% (9/36)        
deploy	Checkout code	2025-12-12T16:01:59.9666030Z remote: Compressing objects:  27% (10/36)        
deploy	Checkout code	2025-12-12T16:01:59.9667471Z remote: Compressing objects:  30% (11/36)        
deploy	Checkout code	2025-12-12T16:01:59.9669145Z remote: Compressing objects:  33% (12/36)        
deploy	Checkout code	2025-12-12T16:01:59.9670594Z remote: Compressing objects:  36% (13/36)        
deploy	Checkout code	2025-12-12T16:01:59.9671998Z remote: Compressing objects:  38% (14/36)        
deploy	Checkout code	2025-12-12T16:01:59.9673446Z remote: Compressing objects:  41% (15/36)        
deploy	Checkout code	2025-12-12T16:01:59.9674938Z remote: Compressing objects:  44% (16/36)        
deploy	Checkout code	2025-12-12T16:01:59.9676359Z remote: Compressing objects:  47% (17/36)        
deploy	Checkout code	2025-12-12T16:01:59.9677765Z remote: Compressing objects:  50% (18/36)        
deploy	Checkout code	2025-12-12T16:01:59.9679311Z remote: Compressing objects:  52% (19/36)        
deploy	Checkout code	2025-12-12T16:01:59.9680658Z remote: Compressing objects:  55% (20/36)        
deploy	Checkout code	2025-12-12T16:01:59.9681982Z remote: Compressing objects:  58% (21/36)        
deploy	Checkout code	2025-12-12T16:01:59.9683316Z remote: Compressing objects:  61% (22/36)        
deploy	Checkout code	2025-12-12T16:01:59.9684633Z remote: Compressing objects:  63% (23/36)        
deploy	Checkout code	2025-12-12T16:01:59.9686087Z remote: Compressing objects:  66% (24/36)        
deploy	Checkout code	2025-12-12T16:01:59.9687528Z remote: Compressing objects:  69% (25/36)        
deploy	Checkout code	2025-12-12T16:01:59.9689159Z remote: Compressing objects:  72% (26/36)        
deploy	Checkout code	2025-12-12T16:01:59.9690571Z remote: Compressing objects:  75% (27/36)        
deploy	Checkout code	2025-12-12T16:01:59.9692024Z remote: Compressing objects:  77% (28/36)        
deploy	Checkout code	2025-12-12T16:01:59.9693466Z remote: Compressing objects:  80% (29/36)        
deploy	Checkout code	2025-12-12T16:01:59.9694864Z remote: Compressing objects:  83% (30/36)        
deploy	Checkout code	2025-12-12T16:01:59.9696291Z remote: Compressing objects:  86% (31/36)        
deploy	Checkout code	2025-12-12T16:01:59.9697672Z remote: Compressing objects:  88% (32/36)        
deploy	Checkout code	2025-12-12T16:01:59.9699304Z remote: Compressing objects:  91% (33/36)        
deploy	Checkout code	2025-12-12T16:01:59.9700678Z remote: Compressing objects:  94% (34/36)        
deploy	Checkout code	2025-12-12T16:01:59.9702019Z remote: Compressing objects:  97% (35/36)        
deploy	Checkout code	2025-12-12T16:01:59.9703461Z remote: Compressing objects: 100% (36/36)        
deploy	Checkout code	2025-12-12T16:01:59.9705305Z remote: Compressing objects: 100% (36/36), done.        
deploy	Checkout code	2025-12-12T16:01:59.9707084Z remote: Total 39 (delta 0), reused 27 (delta 0), pack-reused 0 (from 0)        
deploy	Checkout code	2025-12-12T16:01:59.9791106Z From https://github.com/Larry-kang/asset-manager-gas
deploy	Checkout code	2025-12-12T16:01:59.9794291Z  * [new ref]         66e90cb08154e30bf2e287244f2aeaedc39adc1d -> origin/refactor/vue-migration
deploy	Checkout code	2025-12-12T16:01:59.9827228Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.9829465Z ##[group]Determining the checkout info
deploy	Checkout code	2025-12-12T16:01:59.9831597Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.9833504Z ##[group]Checking out the ref
deploy	Checkout code	2025-12-12T16:01:59.9835718Z [command]/usr/bin/git checkout --progress --force -B refactor/vue-migration refs/remotes/origin/refactor/vue-migration
deploy	Checkout code	2025-12-12T16:01:59.9916672Z Switched to a new branch 'refactor/vue-migration'
deploy	Checkout code	2025-12-12T16:01:59.9919912Z branch 'refactor/vue-migration' set up to track 'origin/refactor/vue-migration'.
deploy	Checkout code	2025-12-12T16:01:59.9925450Z ##[endgroup]
deploy	Checkout code	2025-12-12T16:01:59.9959328Z [command]/usr/bin/git log -1 --format='%H'
deploy	Checkout code	2025-12-12T16:01:59.9981183Z '66e90cb08154e30bf2e287244f2aeaedc39adc1d'
deploy	Setup Node.js	﻿2025-12-12T16:02:00.0347624Z ##[group]Run actions/setup-node@v3
deploy	Setup Node.js	2025-12-12T16:02:00.0349051Z with:
deploy	Setup Node.js	2025-12-12T16:02:00.0349978Z   node-version: 18
deploy	Setup Node.js	2025-12-12T16:02:00.0351028Z   always-auth: false
deploy	Setup Node.js	2025-12-12T16:02:00.0352069Z   check-latest: false
deploy	Setup Node.js	2025-12-12T16:02:00.0353348Z   token: ***
deploy	Setup Node.js	2025-12-12T16:02:00.0354292Z ##[endgroup]
deploy	Setup Node.js	2025-12-12T16:02:00.2341762Z Attempting to download 18...
deploy	Setup Node.js	2025-12-12T16:02:00.6384794Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
deploy	Setup Node.js	2025-12-12T16:02:00.9960573Z Extracting ...
deploy	Setup Node.js	2025-12-12T16:02:01.0077665Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/86ec3c41-1e35-49fa-87ea-2708afd7859d -f /home/runner/work/_temp/fb00040e-fb53-4fc8-a086-d7f43a774c8b
deploy	Setup Node.js	2025-12-12T16:02:01.9568776Z Adding to the cache ...
deploy	Setup Node.js	2025-12-12T16:02:03.5812186Z ##[group]Environment details
deploy	Setup Node.js	2025-12-12T16:02:03.8097338Z node: v18.20.8
deploy	Setup Node.js	2025-12-12T16:02:03.8098129Z npm: 10.8.2
deploy	Setup Node.js	2025-12-12T16:02:03.8098818Z yarn: 1.22.22
deploy	Setup Node.js	2025-12-12T16:02:03.8100086Z ##[endgroup]
deploy	Install Clasp	﻿2025-12-12T16:02:03.8253856Z ##[group]Run npm install -g @google/clasp
deploy	Install Clasp	2025-12-12T16:02:03.8254410Z [36;1mnpm install -g @google/clasp[0m
deploy	Install Clasp	2025-12-12T16:02:03.8293910Z shell: /usr/bin/bash -e ***0***
deploy	Install Clasp	2025-12-12T16:02:03.8294342Z ##[endgroup]
deploy	Install Clasp	2025-12-12T16:02:13.1636246Z npm warn deprecated google-p12-pem@3.1.4: Package is no longer maintained
deploy	Install Clasp	2025-12-12T16:02:15.8023613Z 
deploy	Install Clasp	2025-12-12T16:02:15.8024447Z added 269 packages in 12s
deploy	Install Clasp	2025-12-12T16:02:15.8024991Z 
deploy	Install Clasp	2025-12-12T16:02:15.8025312Z 87 packages are looking for funding
deploy	Install Clasp	2025-12-12T16:02:15.8025899Z   run `npm fund` for details
deploy	Generate Config Files	﻿2025-12-12T16:02:15.8356348Z ##[group]Run echo "$CLASP_CONFIG" > .clasp.json
deploy	Generate Config Files	2025-12-12T16:02:15.8356829Z [36;1mecho "$CLASP_CONFIG" > .clasp.json[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8357156Z [36;1mnode -e "[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8357439Z [36;1m  const fs = require('fs');[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8357744Z [36;1m  const os = require('os');[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8358046Z [36;1m  const path = require('path');[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8358782Z [36;1m  try ***[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8359150Z [36;1m    const secret = process.env.CLASP_SECRET;[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8359528Z [36;1m    let json = JSON.parse(secret);[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8359955Z [36;1m    // Normalize: If nested (clasp v2.4+), extract the inner token[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8360494Z [36;1m    if (json.tokens && json.tokens.default && json.tokens.default.token) ***[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8361030Z [36;1m      console.log('Detected nested token structure (v2.4+). Flattening...');[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8361537Z [36;1m      json = *** token: json.tokens.default.token ***;[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8361914Z [36;1m    ***[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8362237Z [36;1m    const rcPath = path.join(os.homedir(), '.clasprc.json');[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8362670Z [36;1m    fs.writeFileSync(rcPath, JSON.stringify(json));[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8363376Z [36;1m    console.log('Wrote .clasprc.json to', rcPath);[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8363740Z [36;1m  *** catch (e) ***[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8364098Z [36;1m    console.error('Error processing CLASP_SECRET:', e);[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8364469Z [36;1m    process.exit(1);[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8364744Z [36;1m  ***[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8364974Z [36;1m"[0m
deploy	Generate Config Files	2025-12-12T16:02:15.8399902Z shell: /usr/bin/bash -e ***0***
deploy	Generate Config Files	2025-12-12T16:02:15.8400235Z env:
deploy	Generate Config Files	2025-12-12T16:02:15.8400714Z   CLASP_CONFIG: ***
deploy	Generate Config Files	2025-12-12T16:02:15.8404293Z   CLASP_SECRET: ***
deploy	Generate Config Files	2025-12-12T16:02:15.8404559Z ##[endgroup]
deploy	Generate Config Files	2025-12-12T16:02:15.8733142Z Wrote .clasprc.json to /home/runner/.clasprc.json
deploy	Debug - Check Files	﻿2025-12-12T16:02:15.8799859Z ##[group]Run ls -la
deploy	Debug - Check Files	2025-12-12T16:02:15.8800191Z [36;1mls -la[0m
deploy	Debug - Check Files	2025-12-12T16:02:15.8800437Z [36;1mls -la ~/[0m
deploy	Debug - Check Files	2025-12-12T16:02:15.8800725Z [36;1mecho "Checking .clasp.json content:"[0m
deploy	Debug - Check Files	2025-12-12T16:02:15.8801052Z [36;1mcat .clasp.json[0m
deploy	Debug - Check Files	2025-12-12T16:02:15.8801356Z [36;1mecho "Checking .clasprc.json keys:"[0m
deploy	Debug - Check Files	2025-12-12T16:02:15.8801692Z [36;1mgrep -oE '"(\w+)":' ~/.clasprc.json[0m
deploy	Debug - Check Files	2025-12-12T16:02:15.8835792Z shell: /usr/bin/bash -e ***0***
deploy	Debug - Check Files	2025-12-12T16:02:15.8836124Z ##[endgroup]
deploy	Debug - Check Files	2025-12-12T16:02:15.8906619Z total 348
deploy	Debug - Check Files	2025-12-12T16:02:15.8907409Z drwxr-xr-x 6 runner runner   4096 Dec 12 16:01 .
deploy	Debug - Check Files	2025-12-12T16:02:15.8908251Z drwxr-xr-x 3 runner runner   4096 Dec 12 16:01 ..
deploy	Debug - Check Files	2025-12-12T16:02:15.8909425Z drwxr-xr-x 3 runner runner   4096 Dec 12 16:01 .agent
deploy	Debug - Check Files	2025-12-12T16:02:15.8910333Z -rw-r--r-- 1 runner runner     87 Dec 12 16:02 .clasp.json
deploy	Debug - Check Files	2025-12-12T16:02:15.8911189Z -rw-r--r-- 1 runner runner    172 Dec 12 16:01 .claspignore
deploy	Debug - Check Files	2025-12-12T16:02:15.8911998Z drwxr-xr-x 7 runner runner   4096 Dec 12 16:01 .git
deploy	Debug - Check Files	2025-12-12T16:02:15.8912870Z drwxr-xr-x 3 runner runner   4096 Dec 12 16:01 .github
deploy	Debug - Check Files	2025-12-12T16:02:15.8913811Z -rw-r--r-- 1 runner runner    312 Dec 12 16:01 .gitignore
deploy	Debug - Check Files	2025-12-12T16:02:15.8914668Z -rw-r--r-- 1 runner runner  10940 Dec 12 16:01 Actions.gs
deploy	Debug - Check Files	2025-12-12T16:02:15.8915499Z -rw-r--r-- 1 runner runner   9653 Dec 12 16:01 Code.gs
deploy	Debug - Check Files	2025-12-12T16:02:15.8916285Z -rw-r--r-- 1 runner runner   9183 Dec 12 16:01 Logic.gs
deploy	Debug - Check Files	2025-12-12T16:02:15.8917088Z -rw-r--r-- 1 runner runner   6956 Dec 12 16:01 README.md
deploy	Debug - Check Files	2025-12-12T16:02:15.8917914Z -rw-r--r-- 1 runner runner   8405 Dec 12 16:01 ROADMAP.md
deploy	Debug - Check Files	2025-12-12T16:02:15.8919067Z -rw-r--r-- 1 runner runner   3529 Dec 12 16:01 Spec_Current_v3.1.1.md
deploy	Debug - Check Files	2025-12-12T16:02:15.8920047Z -rw-r--r-- 1 runner runner   1659 Dec 12 16:01 Spec_Rebalance.md
deploy	Debug - Check Files	2025-12-12T16:02:15.8920907Z -rw-r--r-- 1 runner runner   4624 Dec 12 16:01 Tests.gs
deploy	Debug - Check Files	2025-12-12T16:02:15.8921772Z -rw-r--r-- 1 runner runner   2569 Dec 12 16:01 Triggers.gs
deploy	Debug - Check Files	2025-12-12T16:02:15.8922673Z -rw-r--r-- 1 runner runner    213 Dec 12 16:01 appsscript.json
deploy	Debug - Check Files	2025-12-12T16:02:15.8923598Z -rw-r--r-- 1 runner runner    491 Dec 12 16:01 constants.html
deploy	Debug - Check Files	2025-12-12T16:02:15.8924426Z -rw-r--r-- 1 runner runner   9980 Dec 12 16:01 css.html
deploy	Debug - Check Files	2025-12-12T16:02:15.8925252Z -rw-r--r-- 1 runner runner    442 Dec 12 16:01 icons.html
deploy	Debug - Check Files	2025-12-12T16:02:15.8926084Z -rw-r--r-- 1 runner runner  19560 Dec 12 16:01 index.html
deploy	Debug - Check Files	2025-12-12T16:02:15.8926880Z -rw-r--r-- 1 runner runner  12706 Dec 12 16:01 js.html
deploy	Debug - Check Files	2025-12-12T16:02:15.8927691Z -rw-r--r-- 1 runner runner    276 Dec 12 16:01 jsconfig.json
deploy	Debug - Check Files	2025-12-12T16:02:15.8928787Z -rw-r--r-- 1 runner runner   2518 Dec 12 16:01 local_server.js
deploy	Debug - Check Files	2025-12-12T16:02:15.8929743Z -rw-r--r-- 1 runner runner   6869 Dec 12 16:01 mock_api.js
deploy	Debug - Check Files	2025-12-12T16:02:15.8930627Z -rw-r--r-- 1 runner runner 159542 Dec 12 16:01 package-lock.json
deploy	Debug - Check Files	2025-12-12T16:02:15.8931543Z -rw-r--r-- 1 runner runner    232 Dec 12 16:01 package.json
deploy	Debug - Check Files	2025-12-12T16:02:15.8932351Z drwxr-xr-x 2 runner runner   4096 Dec 12 16:01 tests
deploy	Debug - Check Files	2025-12-12T16:02:15.8933013Z total 68
deploy	Debug - Check Files	2025-12-12T16:02:15.8933598Z drwxr-x---  12 runner runner 4096 Dec 12 16:02 .
deploy	Debug - Check Files	2025-12-12T16:02:15.8934457Z drwxr-xr-x+  5 root   root   4096 Dec  8 22:01 ..
deploy	Debug - Check Files	2025-12-12T16:02:15.8935372Z -rw-r--r--   1 runner runner  220 Dec  8 22:02 .bash_logout
deploy	Debug - Check Files	2025-12-12T16:02:15.8936534Z -rw-r--r--   1 runner runner   67 Dec  8 22:02 .bash_profile
deploy	Debug - Check Files	2025-12-12T16:02:15.8937346Z -rw-r--r--   1 runner runner 3771 Dec  8 22:02 .bashrc
deploy	Debug - Check Files	2025-12-12T16:02:15.8938149Z drwxr-xr-x   3 runner runner 4096 Dec  8 22:01 .cargo
deploy	Debug - Check Files	2025-12-12T16:02:15.8939391Z -rw-r--r--   1 runner runner  892 Dec 12 16:02 .clasprc.json
deploy	Debug - Check Files	2025-12-12T16:02:15.8940253Z drwxr-xr-x   2 runner runner 4096 Dec  8 22:02 .composer
deploy	Debug - Check Files	2025-12-12T16:02:15.8941098Z drwxr-xr-x   3 runner runner 4096 Dec  8 22:02 .config
deploy	Debug - Check Files	2025-12-12T16:02:15.8941898Z drwxr-xr-x   2 runner docker 4096 Dec  8 22:06 .docker
deploy	Debug - Check Files	2025-12-12T16:02:15.8942699Z drwxr-xr-x   3 runner runner 4096 Dec  8 22:01 .dotnet
deploy	Debug - Check Files	2025-12-12T16:02:15.8943689Z lrwxrwxrwx   1 runner runner   17 Dec  8 22:02 .ghcup -> /usr/local/.ghcup
deploy	Debug - Check Files	2025-12-12T16:02:15.8944905Z drwxr-xr-x   4 runner runner 4096 Dec 12 16:02 .npm
deploy	Debug - Check Files	2025-12-12T16:02:15.8945678Z drwxr-xr-x   6 runner runner 4096 Dec  8 22:02 .nvm
deploy	Debug - Check Files	2025-12-12T16:02:15.8946499Z -rw-r--r--   1 runner runner  807 Dec  8 22:02 .profile
deploy	Debug - Check Files	2025-12-12T16:02:15.8947298Z drwxr-xr-x   6 runner runner 4096 Dec  8 22:02 .rustup
deploy	Debug - Check Files	2025-12-12T16:02:15.8948167Z drwxrwxr-x   3 runner runner 4096 Dec 12 16:01 actions-runner
deploy	Debug - Check Files	2025-12-12T16:02:15.8949469Z drwxr-xr-x   6 runner runner 4096 Dec 12 16:01 work
deploy	Debug - Check Files	2025-12-12T16:02:15.8950167Z Checking .clasp.json content:
deploy	Debug - Check Files	2025-12-12T16:02:15.8951312Z ***
deploy	Debug - Check Files	2025-12-12T16:02:15.8951792Z Checking .clasprc.json keys:
deploy	Debug - Check Files	2025-12-12T16:02:15.8958283Z "tokens":
deploy	Debug - Check Files	2025-12-12T16:02:15.8958937Z "default":
deploy	Debug - Check Files	2025-12-12T16:02:15.8959366Z "client_id":
deploy	Debug - Check Files	2025-12-12T16:02:15.8959794Z "client_secret":
deploy	Debug - Check Files	2025-12-12T16:02:15.8960254Z "type":
deploy	Debug - Check Files	2025-12-12T16:02:15.8960670Z "refresh_token":
deploy	Debug - Check Files	2025-12-12T16:02:15.8961085Z "access_token":
deploy	Debug - Check Files	2025-12-12T16:02:15.8961493Z "token_type":
deploy	Debug - Check Files	2025-12-12T16:02:15.8962883Z "expiry_date":
deploy	Debug - Check Files	2025-12-12T16:02:15.8963424Z "id_token":
deploy	Deploy	﻿2025-12-12T16:02:15.8989358Z ##[group]Run clasp push -f
deploy	Deploy	2025-12-12T16:02:15.8989909Z [36;1mclasp push -f[0m
deploy	Deploy	2025-12-12T16:02:15.9020251Z shell: /usr/bin/bash -e ***0***
deploy	Deploy	2025-12-12T16:02:15.9020578Z ##[endgroup]
deploy	Deploy	2025-12-12T16:02:17.0680623Z Error retrieving access token: TypeError: Cannot read properties of undefined (reading 'access_token')
deploy	Deploy	2025-12-12T16:02:17.0841112Z ##[error]Process completed with exit code 1.
deploy	Post Checkout code	﻿2025-12-12T16:02:17.0936238Z Post job cleanup.
deploy	Post Checkout code	2025-12-12T16:02:17.1648508Z [command]/usr/bin/git version
deploy	Post Checkout code	2025-12-12T16:02:17.1682734Z git version 2.52.0
deploy	Post Checkout code	2025-12-12T16:02:17.1726171Z Temporarily overriding HOME='/home/runner/work/_temp/007c219a-73f8-4de3-bd85-2cccb063d71a' before making global git config changes
deploy	Post Checkout code	2025-12-12T16:02:17.1727365Z Adding repository directory to the temporary git global config as a safe directory
deploy	Post Checkout code	2025-12-12T16:02:17.1730223Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/asset-manager-gas/asset-manager-gas
deploy	Post Checkout code	2025-12-12T16:02:17.1760085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
deploy	Post Checkout code	2025-12-12T16:02:17.1787589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
deploy	Post Checkout code	2025-12-12T16:02:17.2010497Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
deploy	Post Checkout code	2025-12-12T16:02:17.2029939Z http.https://github.com/.extraheader
deploy	Post Checkout code	2025-12-12T16:02:17.2041702Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
deploy	Post Checkout code	2025-12-12T16:02:17.2068264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
deploy	Complete job	﻿2025-12-12T16:02:17.2386291Z Cleaning up orphan processes
