/**
 * Constants.gs
 * 系統共用常數定義
 */

// --- Sheet Names ---
const TAB_LOG = '交易紀錄';
const TAB_LOAN = '借貸紀錄';
const TAB_LOAN_ACTIONS = '借貸流水帳'; // New Event Sourcing Sheet
const TAB_MARKET = 'MarketData';
const TAB_HISTORY = '資產歷程';

// --- Transaction Types ---
const TYPE_STOCK = '股票';
const TYPE_CRYPTO = '加密貨幣';
const TYPE_CASH = '現金';
const TYPE_CREDIT = '信用貸款';
const TYPE_CARD = '卡費';

// --- Action Types ---
const ACT_BUY = '買入';
const ACT_SELL = '賣出';
const ACT_DIVIDEND = '配息';

// --- Database Configuration ---
const DB_STORE_NAME = '_DB_STORE';
const DB_ENCRYPTION_KEY = 'AssetManager_V4';

// utf-8 fixed



